Personas/UserControls/NuevaPersona.xaml

<UserControl x:Class="Personas.UserControls.NuevaPersona"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Personas"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin"
                    Value="10,0,10,0"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin"
                    Value="10,15,0,0"></Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock>Nombre</TextBlock>
        <TextBox x:Name="NombreTextBlock"
                 Text="{Binding Path=NuevaPersonaObj.Nombre}"></TextBox>
        <TextBlock>Edad</TextBlock>
        <TextBox x:Name="EdadTextBlock"
                 Text="{Binding Path=NuevaPersonaObj.Edad}"></TextBox>
        <TextBlock>Nacionalidad</TextBlock>
        <StackPanel Orientation="Horizontal">
            <ComboBox ItemsSource="{Binding Path=Nacionalidades}"
                      SelectedItem="{Binding Path=NuevaPersonaObj.Nacionalidad}"
                      Width="100"
                      Margin="10,0,0,0">
            </ComboBox>
            <Button Margin="5,0,0,0"
                    Width="20"
                    Content=" + "
                    Command="{Binding Path=AddNacionalidadCommand}"></Button>
        </StackPanel>
        <Button Command="{Binding Path=AddPersona}" Width="150">Aceptar</Button>
    </StackPanel>
</UserControl>
